Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo ServerlessDDApp Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.ServerlessDDApp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.ServerlessDDApp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.types,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.ServerlessDDApp.main

