[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard', 'http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/uml2/5.0.0/Types')]
[import org::eclipse::acceleo::module::ServerlessDDApp::main::generateUI/]
[import org::eclipse::acceleo::module::ServerlessDDApp::main::generateAppSyncClient/]


[template public generateElement(aModel : Model)]
[comment @main/]

[aModel.generateUI()/]
[aModel.generateAppSyncClient()/]



[/template]
